# spring-collection

./: README.md
maven-mybatis-demo/: pom.xml
maven-mybatis-demo/src/main/java/com/zxh/dao/: UserDao.java
maven-mybatis-demo/src/main/java/com/zxh/entity/: People.java  Person.java  Score.java  User.java
maven-mybatis-demo/src/main/java/com/zxh/test/: MyTest.java  MyTest2.java
maven-mybatis-demo/src/main/resources/config/: SqlMapConfig.xml
maven-mybatis-demo/src/main/resources/mapper/: UserDao.xml
maven-spring5-demo/: pom.xml
maven-spring5-demo/src/main/java/com/controller/: Helper.java  StuDao2.java  StuHelper.java  StuTest.java
maven-spring5-demo/src/main/java/com/entity/: Car.java  User.java
maven-spring5-demo/src/main/java/com/test/: UserLog.java  UserService.java
maven-spring5-demo/src/main/resources/: applicationContext3.xml  log4j2.xml
maven-springmvc-demo/: pom.xml
maven-springmvc-demo/src/main/java/com/zxh/config/: MyFilter.java  MyIntercept.java
maven-springmvc-demo/src/main/java/com/zxh/controller/: HelloController.java  HelloController2.java  LoginController.java  UploadController.java  UserController.java
maven-springmvc-demo/src/main/java/com/zxh/entity/: User.java
maven-springmvc-demo/src/main/resources/: springmvc.xml
maven-springmvc-demo/src/main/webapp/: upload.jsp
maven-springmvc-demo/src/main/webapp/WEB-INF/: web.xml
maven-springmvc-demo/src/main/webapp/views/: login.jsp  success.jsp  test.jsp
mavenmybatisdemo/src/main/java/com/zxh/test/: MyTest.java
mybatis-demo/src/: log4j.properties
mybatis-demo/src/com/zxh/dao/: UserDao.java
mybatis-demo/src/com/zxh/entity/: PVo.java  User.java
mybatis-demo/src/com/zxh/test/: MyTest.java  MyTest2.java
mybatis-demo/src/config/: SqlMapConfig.xml
mybatis-demo/src/mapper/: UserDao.xml
spring-properties/: pom.xml
spring-properties/src/main/java/com/zxh/controller/: UserController.java
spring-properties/src/main/java/com/zxh/entity/: SystemProperties.java
spring-properties/src/main/resources/: app.properties  applicationContext.xml  db.properties  springmvc.xml
spring-properties/src/main/webapp/WEB-INF/: web.xml
spring5-demo/src/: applicationContext.xml  applicationContext2.xml  db.properties
spring5-demo/src/com/controller/: Helper2.java  StuDao.java
spring5-demo/src/com/entity/: Coll.java  Coll2.java  User2.java
spring5-demo/src/com/test/: Hello.java  SpringTest.java  Student.java  UserDao.java  UserService.java
spring5-demo/src/com/test/config/: SpringConfig.java
springmvc-demo/src/com/zxh/controller/: SpringMvc.java
springmvc-demo/web/WEB-INF/: web.xml
springmvc-demo/web/spring/: applicationContext.xml
ssmSystem/: .gitignore  pom.xml
ssmSystem/src/main/java/com/zys/ssm/controller/: LoginController.java  UserController.java
ssmSystem/src/main/java/com/zys/ssm/dao/: LoginDao.java  UserDao.java
ssmSystem/src/main/java/com/zys/ssm/entity/: ResultCommon.java  User.java
ssmSystem/src/main/java/com/zys/ssm/filter/: LoginFilter.java
ssmSystem/src/main/java/com/zys/ssm/service/: LoginService.java  UserService.java
ssmSystem/src/main/java/com/zys/ssm/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
ssmSystem/src/main/java/com/zys/ssm/util/: Md5Utils.java
ssmSystem/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
ssmSystem/src/main/resources/mybatis/: SqlMapConfig.xml
ssmSystem/src/main/resources/properties/: db.properties  log4j.properties
ssmSystem/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
ssmSystem/src/main/webapp/: login.html
ssmSystem/src/main/webapp/WEB-INF/: web.xml
ssmSystem/src/main/webapp/view/: index.html
ssmSystem/src/main/webapp/view/js/: base.js  index.js  login.js
